=== 整体统计分析 ===
平均偏差: 0.3035%
最大偏差: 4.1281%
最小偏差: 0.0000%
总基金数: 11682

=== 按基金类型统计分析 ===
基金类型                 数量       平均偏差         最大偏差         最小偏差        
--------------------------------------------------------------------------------
FOF-进取型              4        0.8444       1.1242       0.3713      
QDII-普通股票            2        1.6600       1.6600       1.6600      
QDII-混合偏股            7        0.1499       0.3554       0.0029      
债券型-混合一级             10       0.3411       0.7495       0.0600      
债券型-混合二级             511      0.1269       1.2931       0.0000      
指数型-其他               1        0.1848       0.1848       0.1848      
指数型-海外股票             9        0.6156       1.0300       0.2417      
指数型-股票               1910     0.2815       2.3998       0.0000      
混合型-偏债               1211     0.1081       1.2512       0.0000      
混合型-偏股               4739     0.3688       4.1281       0.0000      
混合型-平衡               63       0.2836       1.1218       0.0223      
混合型-灵活               2161     0.3238       4.0296       0.0003      
混合型-绝对收益             31       0.1087       0.2832       0.0016      
股票型                  1023     0.3199       2.2007       0.0007      
